བྲོ་འཁྲབ་པའི་སྲས་མོ་


གནའ་སྔ་མོར། རྒྱལ་པོ་ཞིག་ལ་མཛེས་སྡུག་ལྡན་པའི་བུ་
མོ་བཅུ་གཉིས་ཡོད།བུ་མོ་ཚང་མ་ཕོ་བྲང་གི་ཁང་པ་ཆེན་པོ་
ཞིག་གི་ནང་ལྷན་དུ་འདུག་གི་ཡོད།
མཚན་མོ་སྲས་མོ་རྣམས་ཉལ་དུས། རྒྱུན་དུ་སྒོ་ལ་ཕྱི་ནས་
སྒོ་ལྕགས་རྒྱག་གི་ཡོད། དེ་འདྲ་ཡིན་རུང༌། ཞོགས་པ་སྲས་མོ་
ཚོའི་ལྷམ་རྣམས་ནི། ཁོ་ཚོས་མཚན་ཧྲིལ་བོ་ལ་བྲོ་འཁྲབས་
པ་ནང་བཞིན།དུས་རྒྱུན་དུ་ཟད་ནས་རལ་པོར་གྱུར་ཡོད།
དེར་བརྟེན། རྒྱལ་པོ་སེམས་ཁྲལ་ལངས་ནས་དེ་ལ་བརྟག་
དཔྱད་བྱ་བའི་ཐག་བཅད།
རྒྱལ་པོས་རྒྱལ་ཁམས་ཡོངས་ལ་བཀའ་བསྒྲགས་ཏེ།
སུ་ཞིག་གིས་ཉིན་མཚན་གསུམ་གྱི་ཚུན་ཆད་ལ་སྲས་མོ་
ཚོའི་གསང་བ་བརྟོལ་ཐུབ་ན། རང་གི་བུ་མོ་གཅིག་མི་དེ་
ལ་མནའ་མར་སྟེར་རྒྱུ་ཡིན་ཞིང་། མི་དེ་ད་དུང་རྒྱལ་རྒྱུད་
འཛིན་མཁན་དུའང་འགྱུར་རྒྱུ་རེད། ཡིན་ན་ཡང༌། མི་དེས་
སྲས་མོ་ཚོའི་གསང་བ་བརྟོལ་མ་ཐུབ་ན། ཁོ་ལ་སྲོག་ཁྲིམས་
གཅད་རྒྱུ་ཡིན་པར་བརྗོད་པས།རྒྱལ་སྲས་མང་པོ་ཞིག་གིས་
སོ་སོར་རླུང་རྟ་ཡོད་མེད་ཚོད་ལྟ་བྱས་ནས་ཚེ་སྲོག་ཤོར།
ཉིན་ཞིག་ལ། རྨས་ནས་གཡུལ་དུ་ཞུགས་མ་ཐུབ་པའི་
དམག་ཅིག་རྒྱལ་ཁམས་དེ་བརྒྱུད་ནས་འགྲོ་བཞིན་པའི་
སྐབས། ཁོས་ཀྱང་རྒྱལ་པོའི་བཀའ་ཁྱབ་དེ་ཐོས་ནས་རང་ལ་
ཁ་ལས་རླུང་རྟ་ཡོད་མེད་ཚོད་ལྟ་བྱེད་པའི་ཐག་བཅད།
ཕོ་བྲང་ལ་འགྲོ་བའི་ལམ་བར་དུ་དམག་དེ་རྒན་མོ་ཞིག་
ལ་ཐུག
རྒན་མོ་དེས།“བུ། ཁྱོད་གང་ལ་འགྲོ་བཞིན་ཡོད།" ཅེས
དྲིས་པ་ན། དམག་དེས། “ང་ཕོ་བྲང་དུ་སོང་ནས་སྲས་མོ་
རྣམས་དུས་རྒྱུན་མཚན་མོར་གང་དུ་འགྲོ་བ་ཤེས་པར་བྱ་རྒྱུ་
ཡིན།”ཞེས་དྲང་པོར་ལན་བཏབ།
རྒན་མོས་དམག་དེ་ལ། “སྲས་མོ་ཚོས་དགོང་མོ་ཁྱོད་ལ་
ཁྱེར་ཡོང་བའི་ཇ་དེ་མ་འཐུང་ན། ཁྱོད་ཀྱིས་དེ་ལས་སླ་པོར་
ཤེས་ཐུབ། མཚན་ཧྲིལ་བོར་གཉིད་ཁུག་ཡོད་མདོག་སྟོན་པ་
ལས། དངོས་ནས་གཉིད་མི་ཉན།”ཞེས་བཤད།
དེ་ནས། མོས་དམག་ལ་བེར་ཞིག་སྤྲད་དེ།སླར་ཡང་།“འདི་
ནི་མི་མཐོང་བའི་བེར་ཞིག་ཡིན། འདི་ཡིས་ཁྱོད་ཀྱི་འཚོལ་
ཞིབ་ལ་རོགས་བྱ་ངེས་ཡིན།”ཞེས་བཤད།
དམག་གིས་སེམས་པ་བཟང་བའི་རྒན་མོ་ལ་བཀའ་དྲིན་
ཞུས་ཏེ། རྒྱལ་པོའི་ཕོ་བྲང་གི་ཕྱོགས་སུ་ཆས།
དམག་དེ་ཕོ་བྲང་དུ་འབྱོར་ནས་རང་ཉིད་ཡོང་དོན་
བཤད། སྒོ་སྲུང་བ་ཚོས་ཁོ་ཕོ་བྲང་དུ་བསུ་བ་བྱས།
དགོང་མོའི་མཚམས་སུ་དམག་དེ་སྲས་མོ་ཚོའི་ཉལ་ཁང་
གི་འགྲམ་དུ་ཡོད་པའི་ཁང་པ་ཞིག་ལ་ཁྲིད།
ཅུང་ཙམ་འགོར་རྗེས།སྲས་མོ་རྒན་ཤོས་ཀྱིས་ཇ་ཤེལ་ཕོཪ་
གང་ཁྱེར་ནས་ཁོའི་ཁང་པའི་ནང་དུ་ཡོང་སྟེ། “ཁྱོད་ཐང་
ཆད་ཡོད་ངེས་རེད། ཁྱོད་ཀྱིས་ཇ་འདི་འཐུངས་དང༌།གཉིད་
ཡག་པོ་ཁུག་ཡོང༌།”ཞེས་བཤད།
དམག་གིས་སྲས་མོ་ལ་བཀའ་དྲིན་ཞུས་ནས་མོའི་ལག་གི་
ཤེལ་ཕོར་ཚུར་བླངས།
ཡིན་ན་ཡང་། དམག་གིས་ཇ་དེ་མ་འཐུང་བར་རང་གི་མ་
ནེའི་འོག་ཏུ་སྐུང་བའི་འགྱིག་སོབ་ནང་དུ་བླུགས། དེ་ནས།
ཁོས་རང་ཉིད་གཉིད་ལ་ཤོར་ཡོད་མདོག་བསྟན་པས། སྲས་
མོ་ཡིད་ཚིམས་ནས་ཁང་པའི་ཕྱི་ལ་ཐོན།
མོས་རང་གི་སྲིང་མོ་ཚོ་ལ། “ད་བདེ་འཇགས་རེད།”ཅེས་
བཤད།
འོན་ཀྱང་། སྲས་མོ་ཆུང་ཤོས་ཀྱིས། “བྱ་བ་ངན་པ་ཞིག་
འབྱུང་རྒྱུ་ཡིན་པ་ལྟ་བུའི་ཚོར་སྣང་ཞིག་ང་ལ་འདུག” ཅེས་
བཤད
སྲས་མོ་རྒན་ཤོས་ཀྱིས། “ཁྱོད་དོན་མེད་ལ་སྐྲག་གིན་
འདུག མི་མང་པོ་ཞིག་གིས་ང་ཚོའི་གསང་བ་བརྟོལ་བར་
འབད་པ་བྱས་ཡོད་ནའང་འབྲས་བུ་བྱུང་མེད། དམག་
འདི་ཡང་གཞན་དག་དང་འདྲ་བར། གཉིད་སྨན་བསྲེས་
པའི་ཇ་བཏུངས་རྗེས་གཉིད་ལ་ཤོར་སོང༌། མི་གཞན་དག་
ལས་དམག་གླེན་པ་འདི་ལ་མགོ་སྐོར་གཏང་རྒྱུ་སླ་མོ་རེད།”
ཅེས་བཤད།
དེ་ནས།མཚན་དཀྱིལ་ཙམ་ལ་སྲས་མོ་རྒན་ཤོས་དེ་སླར་
ཡང་དམག་ལ་བལྟ་རུ་སོང་བ་ན། དམག་གིས་སྔུར་བ་ཆེན་
པོ་འཐེན་བཞིན་གཉིད་ཡོད་པ་མཐོང་།
དེ་ལྟ་ནའང་། སྲས་མོ་ཁང་པའི་ཕྱི་ལ་སོང་མ་ཐག་དམག་
མྱུར་དུ་ཡར་ལངས་ཤིང༌། རྫུ་འཕྲུལ་གྱི་བེར་དེ་གྱོན་ནས་
སྲས་མོའི་རྗེས་དེད།
མོ་ཕྱིར་རང་གི་ཉལ་ཁང་དུ་སོང་ནས་ཉལ་ཁྲིའི་འགྲམ་དུ་
ལངས་ཏེ་ཐལ་མོ་བརྡབས། དེ་མ་ཐག་ཉལ་ཁྲི་དེ་སའི་ནང་
དུ་འཛུལ་བ་དང་། དེའི་ཤུལ་ནས་གསང་ལམ་ཞིག་མངོན་
ཡོང་།
སྲས་མོ་བཅུ་གཉིས་པོ་གཅིག་རྗེས་གཉིས་མཐུད་དུ་
གསང་ལམ་དེའི་ནང་དུ་འཛུལ། མི་མངོན་པའི་དམག་གིས་
ཁུ་སིམ་པོར་ཁོ་ཚོའི་རྗེས་དེད།
ཅང་མ་འགོར་བར། སྲས་མོ་ཚོ་དངུལ་མདོག་གི་ལོ་མ་
ཅན་གྱི་ལྗོན་ཤིང་གིས་ཁེངས་པའི་ནགས་ཚལ་ལྟ་ན་སྡུག་པ་
ཞིག་ཏུ་འབྱོར།
དམག་གིས“ངས་བདེན་དཔང་ཞིག་འཁྱེར་དགོས”སྙམ་
སྟེ། དངུལ་མདོག་གི་ལོ་མ་ཞིག་བཅགས་པ་དང༌། ཐག་སྒྲ་
ཆེན་པོ་ཞིག་གྲག སྲས་མོ་ཆུང་ཤོས་ཀྱིས་སྒྲ་དེ་ཐོས་ནས།
“ཁྱོད་ཚོས་ཅི་ཡང་གོ་མ་སོང་ངམ།”ཞེས་དྲིས།
ཡིན་ན་ཡང་། སུ་གཅིག་གིས་ཀྱང་མོར་དོ་སྣང་མ་བྱས་
པར། སྲས་མོ་རྣམས་མུ་མཐུད་ནས་མདུན་དུ་བསྐྱོད་དེ།
གསེར་དང་རྡོ་རྗེ་ཕ་ལམ་གྱི་ལོ་མ་ཅན་གྱི་ལྗོན་ཤིང་གིས་
ཁེངས་པའི་ནགས་ཚལ་སྔར་ལས་ཀྱང་ངོ་མཚར་ཆེ་བ་དུ་
མ་བརྒྱུད་ནས་སོང༌
དམག་གིས་གསེར་གྱི་ལོ་མ་དང༌། རྡོ་རྗེ་ཕ་ལམ་གྱི་ལོ་མ་
བཅགས་ཏེ། ཐག་སྒྲ་ཆེན་པོ་ཐེངས་གཉིས་ལ་གྲག ཐག་སྒྲ་
གྲག་ཐེངས་རེ་ལ་སྲས་མོ་ཆུང་ཤོས་ཀྱིས་གོ་ཞིང༌། ཁོ་ཚོའི་
རྗེས་ལ་མི་ཞིག་ཡོང་བཞིན་ཡོད་པར་མོས་གདེང་ཚོད་རྙེད།
ཡིན་ན་ཡང་། སྔར་བཞིན་སྲས་མོ་གཞན་སུ་ཞིག་གིས་ཀྱང་
མོ་ལ་ཡིད་ཆེས་མ་བྱས།
མཐའ་མར་སྲས་མོ་རྣམས་མཚོ་ཆེན་པོ་ཞིག་གི་འགྲམ་དུ་
འབྱོར་ཞིང་། དེའི་མཐའ་རུ་གྲུ་གཟིངས་བཅུ་གཉིས་ཡོད།གྲུ་
གཟིངས་རེ་རེའི་ནང་དུ་ལྟ་ན་སྡུག་པའི་རྒྱལ་སྲས་རེ་ཡོད།
སྲས་མོ་རེ་རེ་རྒྱལ་སྲས་རེ་རེ་དང་ལྷན་དུ་གྲུ་གཟིངས་
ནང་དུ་ཆས།དམག་དེ་སྲས་མོ་ཆུང་ཤོས་དང་ལྷན་དུ་སོང་།
མཚོ་དེའི་ཕ་རོལ་ཏུ་མཁར་རྫོང་ལྟ་ན་སྡུག་པ་ཞིག་
ཡོད། གྲུ་གཟིངས་རྣམས་མཚོ་འགྲམ་དུ་འབྱོར་རྗེས། རྒྱལ་
སྲས་དང་སྲས་མོ་ཐམས་ཅད་མཁར་རྫོང་གི་ནང་དུ་འཛུལ།
དམག་གིས་ཁོ་ཚོའི་རྗེས་དེད།
ཁོ་ཚོ་བྲོ་འཁྲབ་སའི་ཚོམས་ཁང་ལྟ་ན་སྡུག་པ་ཞིག་
གི་ནང་དུ་སོང་སྟེ། རྒྱལ་སྲས་རེ་རེ་ཡིས་སྲས་མོ་རེ་རེ་
དང་ལྷན་དུ་བྲོ་འཁྲབས་ཤིང༌། དམག་གིས་ཁེར་རྐྱང་དུ་བྲོ་
འཁྲབས།
སྐྱ་རེངས་ཤར་བའི་མཚམས་ལ་སྲས་མོ་ཚོའི་ལྷམ་ཡོངས་
སུ་ཟད་དེ་རལ་པོར་གྱུར།
སྲས་མོ་རྣམས་སྔར་ཡོང་སའི་ལམ་ཁ་དེད་ནས་ཕྱིར་ལོག
ཁོ་ཚོ་ཉལ་ཁང་དུ་མ་འབྱོར་གོང་། དམག་རང་གི་ཉལ་
ཁང་དུ་སོང་ནས་གཉིད་ཡོད་མདོག་བྱས།
སྲས་མོ་རྣམས་ཉལ་ཁང་དུ་འབྱོར་དུས། ཁོ་ཚོས་དམག་
གིས་སྔུར་བ་ཆེན་པོ་འཐེན་བཞིན་པ་གོ
སྲས་མོ་ཆེ་ཤོས་ཀྱིས།“དམག་གི་ཕྱོགས་ནས་བཤད་ན། ང་
ཚོ་བདེ་འཇགས་རེད།”ཅེས་སྨྲས།
དེའི་རྗེས་ཀྱི་མཚན་མོ་གཉིས་ལའང་། སྲས་མོ་རྣམས་སྔར་
བཞིན་སོང་ནས་བྲོ་འཁྲབས།
ཉིན་གསུམ་དང་མཚན་གསུམ་འདས་རྗེས། རྒྱལ་པོས་
དམག་ལ། “ཁྱོད་ཀྱིས་སྲས་མོ་ཚོའི་གསང་བ་བརྟོལ་ཡོད་
དམ།” ཞེས་དྲིས་པ་ན། དམག་གིས་ནགས་ཚལ་དང་རྒྱལ་
སྲས་སོགས་ཀྱི་གནས་ཚུལ་ཐམས་ཅད་རྒྱལ་པོ་ལ་བཤད།
རྒྱལ་པོས་སླར་ཡང་དམག་ལ། “ཁྱོད་ཀྱིས་བཤད་པའི་
སྐད་ཆ་ལ་བདེན་དཔང་ཡོད་དམ།”ཞེས་དྲིས་པ་ན། དམག་
གིས་ནགས་ཚལ་ལས་ཁྱེར་ཡོང་བའི་རིན་པོ་ཆེའི་ལོ་མ་
གསུམ་པོ་རྒྱལ་པོ་ལ་བསྟན།
རྒྱལ་པོས་རང་གི་བུ་མོ་རྣམས་བོས་ཤིང༌།སྲས་མོ་ཚོས་ཁོ་
ཚོའི་གསང་བ་བརྟོལ་ཡོད་པ་ཤེས་ནས་ཡོད་ཚད་ཁས་ལེན་
བྱས།
རྒྱལ་པོས་དམག་ལ། “ཁྱོད་ཀྱིས་བདག་གི་བུ་མོ་སུ་དང་
གཉེན་བསྒྲིག་རྒྱུ་ཡིན།”ཞེས་དྲིས་པ་ན། དམག་གིས།“སྲས་
མོ་རྒན་ཤོས་ང་ལ་འཐད་པ་ཡིན་ན། ངས་མོ་དང་གཉེན་
བསྒྲིག་རྒྱུ་ཡིན།”ཞེས་བཤད།
འདི་ལྟར་སྲས་མོ་རྒན་ཤོས་དང་དམག་གཉིས་ནི།ཉིན་དེ་
ག་རང་ལ་དགའ་སྟོན་སྣ་ཚོགས་ཀྱི་ཁྲོད་དུ་གཉེན་བསྒྲིགས། །
