འཛམ་གླིང་གི་བྱིས་སྒྲུང་གྲགས་ཅན་བོད་ཨིན་ཤན་སྦྱར་མའི་དཔེ་ཚོགས།
བྲོ་འཁྲབ་པའི་སྲས་མོ་
བཅུ་གཉིས།
རིམ་པ།
ཀྲུང་གོའི་ཤེས་རིག་དཔེ་སྐྲུན་ཁང༌།22

འཛམ་གླིང་གི་བྱིས་སྒྲུང་གྲགས་ཅན་བོད་ཨིན་
ཤན་སྦྱར་མའི་དཔེ་ཚོགས།
བྱིས་པ་ཚོར་སྒྲུང་དཔེ་ཀློག་ཏུ་འཇུག་པ་ལ་དགོས་པ་དང་རྒྱུ་
མཚན་མང་ཞིང༌།དེའི་ནང་ནས་གཙོ་བོ་གཉིས་ནི།ཡི་གེ་འབྲི་ཀློག་
གི་ནུས་པ་མཐོར་འདེགས་གཏང་རྒྱུ་དང༌། དེབ་ལ་རང་བཞིན་
གྱིས་དགའ་བའི་བག་ཆགས་འཇོག་རྒྱུ་དེ་ཡིན། ང་ཚོས་རྩ་དོན་
འདི་གཉིས་དམིགས་སུ་བཟུང་ནས་འཛམ་གླིང་གི་བྱིས་སྒྲུང་གྲགས་
ཅན་སུམ་ཅུ་སོ་དྲུག་གི་བདག་ཉིད་ཅན་གྱི་དཔེ་ཚོགས་འདི་བོད་
ཨིན་ཤན་སྦྱར་དུ་སྒྱུར་སྒྲིག་བྱས་པ་ཡིན། བྱིས་སྒྲུང་གི་དཔེ་ཚོགས་
འདི་ནི། བྱིས་པའི་ལོ་ཚོད་དང༌། ཡི་གེ་ཀློག་པའི་ནུས་པ་གཉིས་ལ་
གཞིགས་ནས་རིམ་པ་དྲུག་ཏུ་བསྒྲིགས་ཡོད།
ཨ་ཡིག་སྒྲ་སྒྱུར་གླིང༌།
སྤྱི་ལོ 2019ཟླ7ཚེས6ཉིན།

##k#HCIP)k#
+HR## ¥i#k ( 5) h + # - +ELHRL, m=H##RF 201907
ISBN978-988-8612-80-2
I.1) II &III. ¥###—#]E
世界著名童话故事集 འཛམ་གླིང་གི་བྱིས་སྦྲང་གྲགས་ཅན་བོད་ཨིན་ཤན་སྦྱར་
(# & 5)
མའི་དཔེ་ཚོགས།
སློབ་སྟོན་པ།
顾问: 吉太加 才罗加太
ལྕགས་ཐར་རྒྱལ།ཚེ་ལོ་རྒྱ་ཐར
责任校对: 吉太加万玛才让 洛藏热杰
ཞུ་དག་པ།
才 加太 拉克才让兰周
ལྕགས་ཐར་རྒྱལ། པདྨ་ཚེ་རིང་།བློ་བཟང་རབ་རྒྱས།
主编 曲藏尖措
ཚེ་ལོ་རྒྱ་ཐར།ལྷ་མཁར་ཚེ་རིང་།ལྷ་འབྲུག
翻译 丹增仁桑
གཙོ་སྒྲིག་པ།ཁྲི་ཆུ་བཟང་རྒྱ་མཚོ།
电脑设计: 色智更尕
ལོ་ཙཱ་བ། བསྟན་འཛིན་རིག་བཟང་།
གློག་ཀླད་ཇུས་འགོད་པ། གསེར་བྲག་ཀུན་དགའ།
出版社: 中国博学出版社
发行: 阿优译院 དཔེ་སྐྲུན།ཀྲུང་གོའི་ཤེས་རིག་དཔེ་སྐྲུན་ཁང་།
འགྲེམས་སྤེལ།ཨ་ཡིག་སྒྲ་སྒྱུར་གླིང་།
开 རྞ: 14cmx21cm
དེབ་ཚད། 14cmx21cm
印 35: 1-500
དཔར་གྲངས། 1-500
版 : 2020#7##1K
པར་གཞི།2020ལོའི་ཟླ07པར་གཞི་དང་པོ་བསྒྲིགས།
2020#7]#1kEF#]
དཔར་ཐེངས། 2020ལོའི་ཟླ07པར་ཐེངས་དང་པོ་དཔར།
# # ISBN978-988-8612-80-2 དཔེ་རྟགས། ISBN 978-988-8612-80-2
定 : 997ü(+6##) རིན་གོང་།སྒོར།99.00(དཔེ་ཆ། 6)
པར་དབང་འདི་གར་ཡོད་པས་པར་བཤུས་བརྒྱབ་ན་ཁྲིམས་ཆད་ཕོག

བྲོ་འཁྲབ་པའི་སྲས་མོ་
བཅུ་གཉིས།
TwelveDancingPrincesses

གནའ་སྔ་མོར། རྒྱལ་པོ་ཞིག་ལ་མཛེས་སྡུག་ལྡན་པའི་བུ་
མོ་བཅུ་གཉིས་ཡོད།བུ་མོ་ཚང་མ་ཕོ་བྲང་གི་ཁང་པ་ཆེན་པོ་
ཞིག་གི་ནང་ལྷན་དུ་འདུག་གི་ཡོད།
མཚན་མོ་སྲས་མོ་རྣམས་ཉལ་དུས། རྒྱུན་དུ་སྒོ་ལ་ཕྱི་ནས་
སྒོ་ལྕགས་རྒྱག་གི་ཡོད། དེ་འདྲ་ཡིན་རུང༌། ཞོགས་པ་སྲས་མོ་
ཚོའི་ལྷམ་རྣམས་ནི། ཁོ་ཚོས་མཚན་ཧྲིལ་བོ་ལ་བྲོ་འཁྲབས་
པ་ནང་བཞིན།དུས་རྒྱུན་དུ་ཟད་ནས་རལ་པོར་གྱུར་ཡོད།
དེར་བརྟེན།རྒྱལ་པོ་སེམས་ཁྲལ་ལངས་ནས་དེ་ལ་བརྟག་
དཔྱད་བྱ་བའི་ཐག་བཅད།
༢

Once
uponatime,therewas akingwhohad
twelvebeautifuldaughters.Theysharedonelarge
roominthepalace.
Everynight, whentheprincesseswenttobed,
theirroom waslockedfrom outside. Inspiteof
this,everymorning,theirshoeswerefoundtobe
wornoutasiftheprincesseshadbeendancingall
night.
Theanxiouskingdecidedto
WSW
this.investigate
DD

རྒྱརྒྱལ་པོཔོས་རྒྱརྒྱལ་ཁཁམས་ཡོངས་ལ་བཀའ་བསྒྲགས་ཏེ།
སུ་ཞིག་གིས་ཉིན་མཚན་གསུམ་གྱི་ཚུན་ཆད་ལ་སྲས་མོ་
ཚོའི་གསང་བ་བརྟོལ་ཐུབ་ན། རང་གི་བུ་མོ་གཅིག་མི་དེ་
ལ་མནའ་མར་སྟེར་རྒྱུ་ཡིན་ཞིང་། མི་དེ་ད་དུང་རྒྱལ་རྒྱུད་
འཛིན་མཁན་དུའང་འགྱུར་རྒྱུ་རེད། ཡིན་ན་ཡང༌། .མི་དེས་
སྲས་མོ་ཚོའི་གསང་བ་བརྟོལ་མ་ཐུབ་ན། ཁོ་ལ་སྲོག་ཁྲིམས་
གཅད་རྒྱུ་ཡིན་པར་བརྗོད་པས།རྒྱལ་སྲས་མང་པོ་ཞིག་གིས་
སོ་སོར་རླུང་རྟ་ཡོད་མེད་ཚོད་ལྟ་བྱས་ནས་ཚེ་སྲོག་ཤོར།

Thekingmadeanannouncementinhis
kingdom. Hewouldallowanyone who discovered
theprincesses'secretwithinthree days andthree
nights to marryoneofhisdaughters.Andhe
wouldalsobecomethenextking. Butifthe
personfailed,hewouldbeputto death Many
princestriedtheirluck,butalllosttheirlives.

ཉིན་ཞིག་ལ། .རྨས་ནས་གཡུལ་དུ་ཞུགས་མ་ཐུབ་པའི་
དམག་ཅིག་རྒྱལ་ཁམས་དེ་བརྒྱུད་ནས་འགྲོ་བཞིན་པའི་
སྐབས། ཁོས་ཀྱང་རྒྱལ་པོའི་བཀའ་ཁྱབ་དེ་ཐོས་ནས་རང་ལ་
ཁ་ལས་རླུང་རྟ་ཡོད་མེད་ཚོད་ལྟ་བྱེད་པའི་ཐག་བཅད།
ཕོ་བྲང་ལ་འགྲོ་བའི་ལམ་བར་དུ་དམག་དེ་རྒན་མོ་ཞིག་
ལ་ཐུག
རྒན་མོ་དེས། “བུ། ཁྱོད་གང་ལ་འགྲོ་བཞིན་ཡོད།" ཅེས
དྲིས་པ་ན། དམག་དེས། “ང་ཕོ་བྲང་དུ་སོང་ནས་སྲས་མོ་
རྣམས་དུས་རྒྱུན་མཚན་མོར་གང་དུ་འགྲོ་བ་ཤེས་པར་བྱ་རྒྱུ་
ཡིན།”ཞེས་དྲང་པོར་ལན་བཏབ།

Oneday, awoundedsoldier,who couldnolonger
fightinbattle,waspassingthroughthekingdom.
Hetooheardabouttheannouncementand decided
totryhisfortune.
Onhiswaytothepalace,thesoldiermetanoldNA
woman. "Whereareyougoing,son?"sheasked.
"Iamgoingtothepalacetofindout
wheretheprincessesgo everynight"
thesoldierrepliedtruthfully.

རྒན་མོས་དམག་དེ་ལ། “སྲས་མོ་ཚོས་དགོང་མོ་ཁྱོད་ལ་
ཁྱེར་ཡོང་བའི་ཇ་དེ་མ་འཐུང་ན། ཁྱོད་ཀྱིས་དེ་ལས་སླ་པོར་
ཤེས་ཐུབ། མཚན་ཧྲིལ་བོར་གཉིད་ཁུག་ཡོད་མདོག་སྟོན་པ་
ལས། དངོས་ནས་གཉིད་མི་ཉན།”ཞེས་བཤད།
དེ་ནས། མོས་དམག་ལ་བེར་ཞིག་སྤྲད་དེ།སླར་ཡང་།“འདི་
ནི་མི་མཐོང་བའི་བེར་ཞིག་ཡིན། འདི་ཡིས་ཁྱོད་ཀྱི་འཚོལ་
ཞིབ་ལ་རོགས་བྱ་ངེས་ཡིན།”ཞེས་བཤད།
དམག་གིས་སེམས་པ་བཟང་བའི་རྒན་མོ་ལ་བཀའ་དྲིན་
ཞུས་ཏེ།རྒྱལ་པོའི་ཕོ་བྲང་གི་ཕྱོགས་སུ་ཆས།
༨

"Well,youcanfindthatouteasilyif donot
you
drinktheteathattheprincessesbringfor inthe
you
eveningTrynotto sleep allnight, butonlypretendto
doso, saidtheoldwoman.
Shethengavethesoldier acloakandsaid, "Thisis
aninvisibilitycloak.Thiswillhelpyouinyourquest.
Thesoldierthankedthekindoldwomanandwent
towardstheking'spalace.
www

དམག་དེ་ཕོ་བྲང་དུ་འབྱོར་ནས་རང་ཉིད་ཡོང་དོན་
བཤད།སྒོ་སྲུང་བ་ཚོས་ཁོ་ཕོ་བྲང་དུ་བསུ་བ་བྱས།
དགོང་མོའི་མཚམས་སུ་དམག་དེ་སྲས་མོ་ཚོའི་ཉལ་ཁང་
གི་འགྲམ་དུ་ཡོད་པའི་ཁང་པ་ཞིག་ལ་ཁྲིད།
ཅུང་ཙམ་འགོར་རྗེས།སྲས་མོ་རྒན་ཤོས་ཀྱིས་ཇ་ཤེལ་ཕོཪ་
གང་ཁྱེར་ནས་ཁོའི་ཁང་པའི་ནང་དུ་ཡོང་སྟེ། “ཁྱོད་ཐང་
ཆད་ཡོད་ངེས་རེད།ཁྱོད་ཀྱིས་ཇ་འདི་འཐུངས་དང༌།གཉིད་
ཡག་པོ་ཁུག་ཡོང༌།”ཞེས་བཤད།
དམག་གིས་སྲས་མོ་ལ་བཀའ་དྲིན་ཞུས་ནས་མོའི་ལག་གི་
ཤེལ་ཕོར་ཚུར་བླངས།
༡༠

Thesoldierreachedthepalaceanddeclared
hispurpose.Hewaswelcomedin.
Whenitwas evening,the soldierwastakento
aroomwhichwasnexttotheprincesses room.
Afterawhile, theeldestprincess enteredthe
roomwithaglass oftea. "Youmustbe
tired.Thisteawillhelpyousleepbetter
saidtheprincess
Thesoldierthankedtheprincess
andtookthe glass,

ཡིན་ན་ཡང་། དམག་གིས་ཇ་དེ་མ་འཐུང་བར་རང་གི་མ་
ནེའི་འོག་ཏུ་སྐུང་བའི་འགྱིག་སོབ་ནང་དུ་བླུགས། དེ་ནས།
ཁོས་རང་ཉིད་གཉིད་ལ་ཤོར་ཡོད་མདོག་བསྟན་པས། སྲས་
མོ་ཡིད་ཚིམས་ནས་ཁང་པའི་ཕྱི་ལ་ཐོན།
མོས་རང་གི་སྲིང་མོ་ཚོ་ལ། “ད་བདེ་འཇགས་རེད།”ཅེས་
བཤད།
འོན་ཀྱང་། སྲས་མོ་ཆུང་ཤོས་ཀྱིས། “བྱ་བ་ངན་པ་ཞིག་
འབྱུང་རྒྱུ་ཡིན་པ་ལྟ་བུའི་ཚོར་སྣང་ཞིག་ང་ལ་འདུག” ཅེས་
བཤད།
༡༢

However, insteadofdrinkingthetea, thesoldier
spilleditinto aspongethathehadhiddenbeneathhis
chin.Thenhepretended tofall asleep Theprincess
lefttheroom satisfied.
"Thecoastis clearnow,"shetoldhersisters.
Buttheyoungestprincesssaid,
"Ifeelveryuneasyasif something
evil isgoingtohappen."

སྲས་མོ་རྒན་ཤོས་ཀྱིས། “ཁྱོད་དོན་མེད་ལ་སྐྲག་གིན་
འདུག མི་མང་པོ་ཞིག་གིས་ང་ཚོའི་གསང་བ་བརྟོལ་བར་
འབད་པ་བྱས་ཡོད་ནའང་འབྲས་བུ་བྱུང་མེད། དམག་
འདི་ཡང་གཞན་དག་དང་འདྲ་བར། གཉིད་སྨན་བསྲེས་
པའི་ཇ་བཏུངས་རྗེས་གཉིད་ལ་ཤོར་སོང༌། མི་གཞན་དག་
ལས་དམག་གླེན་པ་འདི་ལ་མགོ་སྐོར་གཏང་རྒྱུ་སླ་མོ་རེད།”
ཅེས་བཤད།
དེ་ནས།མཚན་དཀྱིལ་ཙམ་ལ་སྲས་མོ་རྒན་ཤོས་དེ་སླར་
ཡང་དམག་ལ་བལྟ་རུ་སོང་བ་ན། དམག་གིས་སྔུར་བ་ཆེན་
པོ་འཐེན་བཞིན་གཉིད་ཡོད་པ་མཐོང་།
༡༤

"Youareneedlesslyscared," said the eldestprincess.
"Manyhavetriedto find outoursecret, but invain.
Likethe others,this soldiertoo has fallen asleep after
drinkingtheteawiththesleepingpotion Thesilly
fellowwas easierto foolthantheothers.
Atmidnight, the eldestprincess againwent to take
alookatthesoldier. She
foundhimsnoringloudly.

G
དེ་ལྟ་ནའང་། སྲས་མོ་ཁང་པའི་ཕྱི་ལ་སོང་མ་ཐག་དམག་
མྱུར་དུ་ཡར་ལངས་ཤིང༌། རྫུ་འཕྲུལ་གྱི་བེར་དེ་གྱོན་ནས་
སྲས་མོའི་རྗེས་དེད།
མོ་ཕྱིར་རང་གི་ཉལ་ཁང་དུ་སོང་ནས་ཉལ་ཁྲིའི་འགྲམ་དུ་
ལངས་ཏེ་ཐལ་མོ་བརྡབས། དེ་མ་ཐག་ཉལ་ཁྲི་དེ་སའི་ནང་
དུ་འཛུལ་བ་དང་། དེའི་ཤུལ་ནས་གསང་ལམ་ཞིག་མངོན་
ཡོང་།
སྲས་མོ་བཅུ་གཉིས་པོ་གཅིག་རྗེས་གཉིས་མཐུད་དུ་
གསང་ལམ་དེའི་ནང་དུ་འཛུལ། མི་མངོན་པའི་དམག་གིས་
ཁུ་སིམ་པོར་ཁོ་ཚོའི་རྗེས་དེད།
༡༦

However, assoonastheprincessleft,thesoldier
quicklygotup, worethemagicalcloakandfollowed
her.
Theeldestprincess wentbackto herroom, stood
nearherbedand clapped. Immediately,thebedsank
intothefloorandrevealedasecretpassage.
Oneaftertheother,thetwelveprincesses entered
the
passage Theinvisiblesoldierquietlyfollowed
them.

ཅང་མ་འགོར་བར། སྲས་མོ་ཚོ་དངུལ་མདོག་གི་ལོ་མ་
ཅན་གྱི་ལྗོན་ཤིང་གིས་ཁེངས་པའི་ནགས་ཚལ་ལྟ་ན་སྡུག་པ་
ཞིག་ཏུ་འབྱོར།
དམག་གིས“ངས་བདེན་དཔང་ཞིག་འཁྱེར་དགོས”སྙམ་
སྟེ། དངུལ་མདོག་གི་ལོ་མ་ཞིག་བཅགས་པ་དང༌། ཐག་སྒྲ་
ཆེན་པོ་ཞིག་གྲག སྲས་མོ་ཆུང་ཤོས་ཀྱིས་སྒྲ་དེ་ཐོས་ནས།
“ཁྱོད་ཚོས་ཅི་ཡང་གོ་མ་སོང་ངམ།”ཞེས་དྲིས།
ཡིན་ན་ཡང་། སུ་གཅིག་གིས་ཀྱང་མོར་དོ་སྣང་མ་བྱས་
པར། སྲས་མོ་རྣམས་མུ་མཐུད་ནས་མདུན་དུ་བསྐྱོད་དེ།
གསེར་དང་རྡོ་རྗེ་ཕ་ལམ་གྱི་ལོ་མ་ཅན་གྱི་ལྗོན་ཤིང་གིས་
ཁེངས་པའི་ནགས་ཚལ་སྔར་ལས་ཀྱང་ངོ་མཚར་ཆེ་བ་དུ་
མ་བརྒྱུད་ནས་སོང༌།
༡༨

Soon,theprincesses reachedalovelyforestwhere
thetreeshadleaves ofsilver.
"Ishouldtakeaproofwithme," thoughtthe
soldierandbrokeoffasilverleafwithaloud crack.
Theyoungestprincessheardthesoundandcried,
"Did hearthat?"
you
Butnoonepaidattentiontoher.Theywalkedon
andpassedmoremarvelousforestswherethetrees
hadleaves ofgoldanddiamonds.

དམག་གིས་གསེར་གྱི་ལོ་མ་དང༌། རྡོ་རྗེ་ཕ་ལམ་གྱི་ལོ་མ་
བཅགས་ཏེ། ཐག་སྒྲ་ཆེན་པོ་ཐེངས་གཉིས་ལ་གྲག ཐག་སྒྲ་
གྲག་ཐེངས་རེ་ལ་སྲས་མོ་ཆུང་ཤོས་ཀྱིས་གོ་ཞིང༌། ཁོ་ཚོའི་
རྗེས་ལ་མི་ཞིག་ཡོང་བཞིན་ཡོད་པར་མོས་གདེང་ཚོད་རྙེད།
ཡིན་ན་ཡང་། སྔར་བཞིན་སྲས་མོ་གཞན་སུ་ཞིག་གིས་ཀྱང་
མོ་ལ་ཡིད་ཆེས་མ་བྱས།
མཐའ་མར་སྲས་མོ་རྣམས་མཚོ་ཆེན་པོ་ཞིག་གི་འགྲམ་དུ་
འབྱོར་ཞིང་། དེའི་མཐའ་རུ་གྲུ་གཟིངས་བཅུ་གཉིས་ཡོད།གྲུ་
གཟིངས་རེ་རེའི་ནང་དུ་ལྟ་ན་སྡུག་པའི་རྒྱལ་སྲས་རེ་ཡོད།
སྲས་མོ་རེ་རེ་རྒྱལ་སྲས་རེ་རེ་དང་ལྷན་དུ་གྲུ་གཟིངས་
ནང་དུ་ཆས།དམག་དེ་སྲས་མོ་ཆུང་ཤོས་དང་ལྷན་དུ་སོང་།
༢༠

Thesoldierbrokeagoldenleafandadiamond
leaf,makingaloudcrackingsoundtwice. Eachtime,
theyoungestprincessheardthenoise Nowshewas
surethatsomeonewasfollowingthem. However,
nobodybelievedheryetagain.
Atlast,theycameto agreatlake. Ontheshoreof
thelakethereweretwelveboats. Andineachboat
satahandsomeprince.
Eachprincesswentwithaprinceinaboat.
Thesoldierwentwiththeyoungestprincess.

མཚོ་དེའི་ཕ་རོལ་ཏུ་མཁར་རྫོང་ལྟ་ན་སྡུག་པ་ཞིག་
ཡོད། གྲུ་གཟིངས་རྣམས་མཚོ་འགྲམ་དུ་འབྱོར་རྗེས། རྒྱལ་
སྲས་དང་སྲས་མོ་ཐམས་ཅད་མཁར་རྫོང་གི་ནང་དུ་འཛུལ།
དམག་གིས་ཁོ་ཚོའི་རྗེས་དེད།
ཁོ་ཚོ་བྲོ་འཁྲབ་སའི་ཚོམས་ཁང་ལྟ་ན་སྡུག་པ་ཞིག་
གི་ནང་དུ་སོང་སྟེ། རྒྱལ་སྲས་རེ་རེ་ཡིས་སྲས་མོ་རེ་རེ་
དང་ལྷན་དུ་བྲོ་འཁྲབས་ཤིང༌། དམག་གིས་ཁེར་རྐྱང་དུ་བྲོ་
འཁྲབས།
སྐྱ་རེངས་ཤར་བའི་མཚམས་ལ་སྲས་མོ་ཚོའི་ལྷམ་ཡོངས་
སུ་ཟད་དེ་རལ་པོར་གྱུར།
༢༢

Ontheotherside ofthelakestoodabeautiful
castle. Oncetheboatsreachedthe otherside, the
princessesandprinceswentintothe castle.The
soldierfollowedthem.
Theywentinto abeautifulballroom There, each
princedancedwithaprincess.The soldierdanced
alone.
Bydawn,theprincesses' shoeswerewornout
completely.

སྲས་མོ་རྣམས་སྔར་ཡོང་སའི་ལམ་ཁ་དེད་ནས་ཕྱིར་ལོག
ཁོ་ཚོ་ཉལ་ཁང་དུ་མ་འབྱོར་གོང་། དམག་རང་གི་ཉལ་
ཁང་དུ་སོང་ནས་གཉིད་ཡོད་མདོག་བྱས།
སྲས་མོ་རྣམས་ཉལ་ཁང་དུ་འབྱོར་དུས། ཁོ་ཚོས་དམག་
གིས་སྔུར་བ་ཆེན་པོ་འཐེན་བཞིན་པ་གོ
སྲས་མོ་ཆེ་ཤོས་ཀྱིས།“དམག་གི་ཕྱོགས་ནས་བཤད་ན། ང་
ཚོ་བདེ་འཇགས་རེད།”ཅེས་སྨྲས།
༢༤

Theprincessesreturnedas theyhadcome.
Beforetheprincesses couldreachtheirroom, the
soldierrantohisroomandpretendedtobesleeping.
Whentheprincessesreachedtheirroom,they
couldhearthesoldier'sloudsnoring.
"Asfarasthesoldieris concerned, we are safe,
saidtheeldestprincess.

དེའི་རྗེས་ཀྱི་མཚན་མོ་གཉིས་ལའང་།སྲས་མོ་རྣམས་སྔར་
བཞིན་སོང་ནས་བྲོ་འཁྲབས།
ཉིན་གསུམ་དང་མཚན་གསུམ་འདས་རྗེས། རྒྱལ་པོས་
དམག་ལ། “ཁྱོད་ཀྱིས་སྲས་མོ་ཚོའི་གསང་བ་བརྟོལ་ཡོད་
དམ།” ཞེས་དྲིས་པ་ན། དམག་གིས་ནགས་ཚལ་དང་རྒྱལ་
སྲས་སོགས་ཀྱི་གནས་ཚུལ་ཐམས་ཅད་རྒྱལ་པོ་ལ་བཤད།
རྒྱལ་པོས་སླར་ཡང་དམག་ལ། “ཁྱོད་ཀྱིས་བཤད་པའི་
སྐད་ཆ་ལ་བདེན་དཔང་ཡོད་དམ།”ཞེས་དྲིས་པ་ན། དམག་
གིས་ནགས་ཚལ་ལས་ཁྱེར་ཡོང་བའི་རིན་པོ་ཆེའི་ལོ་མ་
གསུམ་པོ་རྒྱལ་པོ་ལ་བསྟན།
༢༦

Everythinghappenedasbeforeduringthe
nexttwonights.
Afterthethreedays andthreenightshad
passed,thekingaskedthesoldier, "Didyou
solvethemystery?"
Thesoldiertoldthekingeverythingabout
theforestsandthetwelveprinces. "Canyou
proveyourstory?"askedtheking
Thesoldiershowedhimthethree
preciousleaves thathehadbrought
fromtheforests.

རྒྱལ་པོས་རང་གི་བུ་མོ་རྣམས་བོས་ཤིང༌།སྲས་མོ་ཚོས་ཁོ་
ཚོའི་གསང་བ་བརྟོལ་ཡོད་པ་ཤེས་ནས་ཡོད་ཚད་ཁས་ལེན་
བྱས།
རྒྱལ་པོས་དམག་ལ། “ཁྱོད་ཀྱིས་བདག་གི་བུ་མོ་སུ་དང་
གཉེན་བསྒྲིག་རྒྱུ་ཡིན།”ཞེས་དྲིས་པ་ན། དམག་གིས།“སྲས་
མོ་རྒན་ཤོས་ང་ལ་འཐད་པ་ཡིན་ན། ངས་མོ་དང་གཉེན་
བསྒྲིག་རྒྱུ་ཡིན།”ཞེས་བཤད།
འདི་ལྟར་སྲས་མོ་རྒན་ཤོས་དང་དམག་གཉིས་ནི།ཉིན་དེ་
ག་རང་ལ་དགའ་སྟོན་སྣ་ཚོགས་ཀྱི་ཁྲོད་དུ་གཉེན་བསྒྲིགས།།
༢༨

Thekingsummonedhis daughters.Whenthe
princesses realized thattheir secrethadbeen
discovered,theyconfessedeverything.
"Whichof
mydaughterswould liketoyou
marry?"thekingaskedthesoldier. "Theeldest
princess, ifshewouldhaveme," repliedthesoldier.
So,theeldestprincessand
thesoldierweremarriedthat
verydayamidstmany
celebrations.
105

ཐ་སྙད་ཤན་སྦྱར།
ཁུ་སིམ་པོར། quietly
བདེན་དཔང༌། proof
རྗེས་འདེད་པ། follow
མཚོ། lake
མཁར་རྫོང༌། castle
རལ་པོ། wornout
བེར། cloak
གསང་བ། secret
ནང་བཞིན། asif
དྲང་པོར། truthfully
ཡིད་ཚིམས་པ། satisfied
དོན་མེད་ལ། needlessly
ཡོངས་སུ། completely
ངོ་མཚར་ཆེ་བ། marvelous
རྡོ་རྗེ་ཕ་ལམ། diamond
celebrationདགའ་སྟོན།
བརྟག་དཔྱད་བྱེད་པ། investigate
༣༠

བྲོ་འཁྲབ་པའི་སྲས་མོ་
བཅུ་གཉིས།
རིམ་པ་འདིའི་བྱིས་སྒྲུང་རྣམས།
པོའིདབ་སྒྲའ་མའི་ཡིད་འཕྲོས་ཞ་ངང་ཇོ་འཁྲབ་པའི་སྲས་པོ ཅ་ཆེ་མས་རྫོང་རྡལ་གྱི
གཅེར་དུ་འགྱུར་རྒ། བརྩགཉིས།
རིམ་པ།དང་པོ། གཞི་རྩའི་མིང་ཚིག་རྣམས་ཡང་ཡང་བསྐྱར་ཟློས་བྱས་ཡོད་ལ།དེ་དག་མཚོན་རིམ་པ།
2 ལོ(༥-༦) བྱེད་ཀྱི་རི་མོ་དང་སྦྱར་ནས་བཀོད་ཡོད།
རིམ་པ།གཉིས་པ།
རིམ་པ མིང་ཚིག་ལས་སླ་ཞིང་།ཚིག་སྒྲུབ་ཐུང་ལ། གོ་བདེ་བའི་གཏམ་རྒྱུད་བཀོད་ཡོད
ལོ(༦-༧)
རིམ་པ།གསུམ་པ མིང་ཚིག་ལས་སླ་ཞིང་།ཚིག་སྒྲུབ་ཅུང་ཙམ་རིང་ལ།སྤྲོ་སྣང་ཡོད་པའི་གཏམ་
རིམ་པ།
ལོ(༧-༨)
རྒྱུད་ཡོད།
༣
རིམ་པ།བཞི་པ། མིང་ཚིག་དང་། བརྗོད་དུམ་རྣམས་ཅུང་ཙམ་ཁག་ཅིང་།ཡིད་ལ་འཇགས་སླ་
རིམ་པ།
ལོ(༨-༩) བའི་གཏམ་རྒྱུད་བཀོད་ཡོད།
རིམ་པ།ལྔ་པ། བརྗོད་དུམ་མང་པོ་དང་། མིང་ཚིག་ཁག་ཅིང་། གཏམ་རྒྱུད་འཁྲུག་ཆ་ཇེ་དོད་
རིམ་པ
ལོ(༩-༡༠) དུ་བཏང་ཡོད།
༥
རིམ་པ།དྲུག་པ། ལེའུ་ངོ་སྤྲོད་དང་། སྒྲུང་རྣམས་གནའ་སྒྲུང་གྲགས་ཅན་ལས་བཏུས་ནས་རྩོམ་རིམ་པ།
༦ ལོ(༡༠-༡༢) སྒྲིག་བྱས་ཡོད།
ISBN978-988-8612-80-2
9789888 612802
# f997L(£6##}

